# Post-Office-Management

./: Post Office Management.csproj  Post Office Management.sln  Program.cs
Controllers/: ChargeController.cs  DashboardController.cs  DeliverableController.cs  EmployeeController.cs  HomeController.cs  InfoController.cs  LocationController.cs  ServiceController.cs  TrackingController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240807152512_ApplicationDbModelContext.Designer.cs  20240807152512_ApplicationDbModelContext.cs  20240813172639_Post_Office_Management.Designer.cs  20240813172639_Post_Office_Management.cs  20240815161547_Post-Office-Management-v1.Designer.cs  20240815161547_Post-Office-Management-v1.cs  20240818173026_EnumStatus.Designer.cs  20240818173026_EnumStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChargeDetail.cs  Delivery.cs  DeliveryConfiguration.cs  Employee.cs  Office.cs  ServiceType.cs
Properties/: launchSettings.json
Views/Charge/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Dashboard/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _Layout.cshtml
Views/Deliverable/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml  Parcel.cshtml
Views/Info/: Charges.cshtml  Locations.cshtml  Services.cshtml
Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Service/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
wwwroot/: 403.css  parcel.css
(+47 files in other folders)
